# Site Configuration
NEXT_PUBLIC_SITE_URL=https://yourblog.com/
NEXT_PUBLIC_SITE_NAME=Your Blog Name
NEXT_PUBLIC_SITE_DESCRIPTION=Your blog description

# Author Information
NEXT_PUBLIC_AUTHOR_NAME=Your Name
NEXT_PUBLIC_AUTHOR_EMAIL=your.email@example.com
NEXT_PUBLIC_AUTHOR_IMAGE_URL=https://github.com/yourusername.png

# Social Links
NEXT_PUBLIC_GITHUB_URL=https://github.com/yourusername/
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/yourprofile/
NEXT_PUBLIC_TWITTER_HANDLE=@yourhandle

# Copyright
NEXT_PUBLIC_COPYRIGHT_YEAR=2025

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
